<item>
<title> Irib TV1
<link>http://s1.telewebion.com:1935/devices/tv1-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> Irib TV2
<link>http://s1.telewebion.com:1935/devices/tv2-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> Irib TV3
<link>http://s3.telewebion.com:1935/devices/_definst_/bck2tv3-1000k.stream/playlist.m3u8</link>?
</item>

<item>
<title> Irib TV4
<link>http://s1.telewebion.com:1935/devices/tv4-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> Irib TV5
<link>http://s1.telewebion.com:1935/devices/tehran-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> Irib Nasim
<link>http://s1.telewebion.com:1935/devices/nasim-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> IRIB MOSTANAD
<link>http://st2.telewebion.com:1935/devices/_definst_/mostanad-500k.stream/playlist.m3u8</link>?
</item>

<item>
<title> IRIB AMOOZESH
<link>http://s3.telewebion.com:1935/devices/_definst_/amouzesh-500k.stream/playlist.m3u8</link>?
</item>

<item>
<title> Irinn (Shabakeh Khabar)
<link>http://s1.telewebion.com:1935/devices/irinn-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> IRIB NAMAYESH
<link>http://s1.telewebion.com:1935/devices/namayesh-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> IFILM
<link>http://s1.telewebion.com:1935/devices/ifilm-1000k.stream/playlist.m3u8</link>
</item>

<item>
<title> IRIB VARZESH
<link>http://s3.telewebion.com:1935/devices/_definst_/bck2varzesh-1000k.stream/playlist.m3u8</link>?
</item>

<item>
<title> IRIB SAHAND
<link>http://s3.telewebion.com:1935/devices/_definst_/sahand-500k.stream/playlist.m3u8</link>?
</item>

<item>
<title> IRIB BARAN
<link>http://s3.telewebion.com:1935/devices/_definst_/baran-300k.stream/playlist.m3u8</link>?
</item>

<item>
<title> IRIB AFTAB
<link>http://s3.telewebion.com:1935/devices/_definst_/aftab-300k.stream/playlist.m3u8</link>?
</item>

<item>
<title> IRIB OFOGH
<link>http://s3.telewebion.com:1935/devices/_definst_/ofogh-300k.stream/playlist.m3u8</link>?
</item>

<item>
<title>IRIB SALAMAT
<link>http://s3.telewebion.com:1935/devices/_definst_/salamat-300k.stream/playlist.m3u8</link>?
</item>

<item>
<title>JAAM E JAM 1
<link>http://s1.telewebion.com:1935/devices/jj1-500k.stream/playlist.m3u8</link>
</item>

<item>
<title>NAHAL
<link>http://s3.telewebion.com:1935/devices/_definst_/pooya-300k.stream/playlist.m3u8</link>?
</item>
