<item>
<title>NBC</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/140.mpegts</link>
</item>

<item>
<title>A&E</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/300.mpegts</link>
</item>

<item>
<title>ABC</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/9.mpegts</link>
</item>

<item>
<title>AMC US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/372.mpegts</link>
</item>

<item>
<title>Bravo US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/369.mpegts</link>
</item>

<item>
<title>CBC US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/964.mpegts</link>
</item>

<item>
<title>CBS US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1516.mpegts</link>
</item>

<item>
<title>CBC Canada</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1547.mpegts</link>
</item>

<item>
<title>CTV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/377.mpegts</link>
</item>

<item>
<title>E! US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/468.mpegts</link>
</item>

<item>
<title>FOX US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/139.mpegts</link>
</item>

<item>
<title>Family US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/653.mpegts</link>
</item>

<item>
<title>FX US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/337.mpegts</link>
</item>

<item>
<title>FXX US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/782.mpegts</link>
</item>

<item>
<title>PBS</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/141.mpegts</link>
</item>

<item>
<title>LMN US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/674.mpegts</link>
</item>

<item>
<title>TNT</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/328.mpegts</link>
</item>

<item>
<title>Hallmark Channel USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/298.mpegts</link>
</item>

<item>
<title>BBC AMERICA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6950.mpegts</link>
</item>

<item>
<title>USA Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/428.mpegts</link>
</item>

<item>
<title>Syfy USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/427.mpegts</link>
</item>

<item>
<title>Spike US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/338.mpegts</link>
</item>

<item>
<title>Slice TV US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/676.mpegts</link>
</item>

<item>
<title>TruTV US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7068.mpegts</link>
</item>

<item>
<title>TBS US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/335.mpegts</link>
</item>

<item>
<title>Comedy Central US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/645.mpegts</link>
</item>

<item>
<title>ABC Family US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1634.mpegts</link>
</item>

<item>
<title>CHCH</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/778.mpegts</link>
</item>

<item>
<title>TLC USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/347.mpegts</link>
</item>

<item>
<title>Lifetime USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/475.mpegts</link>
</item>

<item>
<title>HiFi US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/478.mpegts</link>
</item>

<item>
<title>IFC US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/788.mpegts</link>
</item>

<item>
<title>FYI US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6954.mpegts</link>
</item>

<item>
<title>BET TV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6956.mpegts</link>
</item>

<item>
<title>KTLA US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/479.mpegts</link>
</item>

<item>
<title>WPIX US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/480.mpegts</link>
</item>

<item>
<title>W NETWORK US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/962.mpegts</link>
</item>

<item>
<title>CW</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/138.mpegts</link>
</item>

<item>
<title>BOUNCE</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6951.mpegts</link>
</item>

<item>
<title>WILD TV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6957.mpegts</link>
</item>

<item>
<title>OWN</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6955.mpegts</link>
</item>

<item>
<title>MTV USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6958.mpegts</link>
</item>

<item>
<title>TV Land</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6967.mpegts</link>
</item>

<item>
<title>My9</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1501.mpegts</link>
</item>

<item>
<title>CITY TV US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/790.mpegts</link>
</item>

<item>
<title>GLOBAL TV EDMONTON</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6785.mpegts</link>
</item>

<item>
<title>ABC News 24</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/136.mpegts</link>
</item>

<item>
<title>MSNBC</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6949.mpegts</link>
</item>

<item>
<title>CNN US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1505.mpegts</link>
</item>

<item>
<title>CNBC US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1506.mpegts</link>
</item>

<item>
<title>Fox News</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/440.mpegts</link>
</item>

<item>
<title>Fox Business US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6947.mpegts</link>
</item>

<item>
<title>BNN</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6966.mpegts</link>
</item>

<item>
<title>BBC NEWS</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6959.mpegts</link>
</item>

<item>
<title>WGN</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1613.mpegts</link>
</item>

<item>
<title>C-Span 1 HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/596.mpegts</link>
</item>

<item>
<title>C-Span 2 HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/597.mpegts</link>
</item>

<item>
<title>C-Span 3 HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/598.mpegts</link>
</item>

<item>
<title>Drama</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/365.mpegts</link>
</item>

<item>
<title>Syfy UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/101.mpegts</link>
</item>

<item>
<title>Spike UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/482.mpegts</link>
</item>

<item>
<title>HSN</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/363.mpegts</link>
</item>

<item>
<title>Fox UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/35.mpegts</link>
</item>

<item>
<title>E! UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/483.mpegts</link>
</item>

<item>
<title>Universal</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1041.mpegts</link>
</item>

<item>
<title>TLC UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/277.mpegts</link>
</item>

<item>
<title>E4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/77.mpegts</link>
</item>

<item>
<title>Alibi</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/103.mpegts</link>
</item>

<item>
<title>4seven HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/379.mpegts</link>
</item>

<item>
<title>5 USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/265.mpegts</link>
</item>

<item>
<title>5*</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/264.mpegts</link>
</item>

<item>
<title>3e</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/413.mpegts</link>
</item>

<item>
<title>Comedy Central UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/110.mpegts</link>
</item>

<item>
<title>Comedy Central Extra UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/381.mpegts</link>
</item>

<item>
<title>Sky1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/71.mpegts</link>
</item>

<item>
<title>Sky2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/72.mpegts</link>
</item>

<item>
<title>Sky Atlantic</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/92.mpegts</link>
</item>

<item>
<title>Sky Living</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/76.mpegts</link>
</item>

<item>
<title>London Live</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/393.mpegts</link>
</item>

<item>
<title>RTE One</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/417.mpegts</link>
</item>

<item>
<title>RTE Two</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/418.mpegts</link>
</item>

<item>
<title>RTE News</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/399.mpegts</link>
</item>

<item>
<title>RTE Jr</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1204.mpegts</link>
</item>

<item>
<title>EDEN UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1463.mpegts</link>
</item>

<item>
<title>Quest UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1470.mpegts</link>
</item>

<item>
<title>Really</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1473.mpegts</link>
</item>

<item>
<title>Channel 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/33.mpegts</link>
</item>

<item>
<title>Channel 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/34.mpegts</link>
</item>

<item>
<title>Challenge</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/652.mpegts</link>
</item>

<item>
<title>Dave</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/398.mpegts</link>
</item>

<item>
<title>Gold</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/104.mpegts</link>
</item>

<item>
<title>Watch</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/75.mpegts</link>
</item>

<item>
<title>CBS Action</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/333.mpegts</link>
</item>

<item>
<title>CBS Drama</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/332.mpegts</link>
</item>

<item>
<title>CBS Reality</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/331.mpegts</link>
</item>

<item>
<title>DMAX UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/317.mpegts</link>
</item>

<item>
<title>BBC ONE HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1.mpegts</link>
</item>

<item>
<title>BBC TWO HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/2.mpegts</link>
</item>

<item>
<title>BBC Four</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/4.mpegts</link>
</item>

<item>
<title>BBC ALBA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/533.mpegts</link>
</item>

<item>
<title>ITV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/29.mpegts</link>
</item>

<item>
<title>ITV2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/30.mpegts</link>
</item>

<item>
<title>ITV3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/31.mpegts</link>
</item>

<item>
<title>ITV4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/32.mpegts</link>
</item>

<item>
<title>ITV Encore</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/655.mpegts</link>
</item>

<item>
<title>ITVBe</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/105.mpegts</link>
</item>

<item>
<title>Yesterday</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/74.mpegts</link>
</item>

<item>
<title>CNN</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/678.mpegts</link>
</item>

<item>
<title>Euronews</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1139.mpegts</link>
</item>

<item>
<title>Bloomberg</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/392.mpegts</link>
</item>

<item>
<title>HBO 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/188.mpegts</link>
</item>

<item>
<title>HBO East</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/189.mpegts</link>
</item>

<item>
<title>HBO Comedy</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/194.mpegts</link>
</item>

<item>
<title>HBO Family</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/195.mpegts</link>
</item>

<item>
<title>HBO Signature</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/192.mpegts</link>
</item>

<item>
<title>HBO Zone</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/193.mpegts</link>
</item>

<item>
<title>Cinemax East</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/183.mpegts</link>
</item>

<item>
<title>Cinemax 5 StarMax</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/186.mpegts</link>
</item>

<item>
<title>Cinemax ActionMax</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/187.mpegts</link>
</item>

<item>
<title>Cinemax Moremax</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/334.mpegts</link>
</item>

<item>
<title>Showtime HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/169.mpegts</link>
</item>

<item>
<title>Showtime 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/170.mpegts</link>
</item>

<item>
<title>Showtime Showcase</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/172.mpegts</link>
</item>

<item>
<title>Showtime West</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/171.mpegts</link>
</item>

<item>
<title>Showtime Beyond</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/174.mpegts</link>
</item>

<item>
<title>Showtime Extreme</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/173.mpegts</link>
</item>

<item>
<title>Showtime Next</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1646.mpegts</link>

<title>Starz East</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/182.mpegts</link>
</item>

<item>
<title>Starz West</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/181.mpegts</link>
</item>

<item>
<title>Starz Comedy</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/178.mpegts</link>
</item>

<item>
<title>Starz Edge</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/180.mpegts</link>
</item>

<item>
<title>Starz Cinema</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/179.mpegts</link>
</item>

<item>
<title>Starz Encore</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/464.mpegts</link>
</item>

<item>
<title>Starz In Black</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/176.mpegts</link>
</item>

<item>
<title>Starz Kids</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/177.mpegts</link>
</item>

<item>
<title>Sky Movies Action HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/36.mpegts</link>
</item>

<item>
<title>Sky Movies Premiere HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/410.mpegts</link>
</item>

<item>
<title>Sky Movies Modern Greats HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/45.mpegts</link>
</item>

<item>
<title>Sky Movies Comedy HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/37.mpegts</link>
</item>

<item>
<title>Sky Movies Showcase HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/43.mpegts</link>
</item>

<item>
<title>Sky Movies Select HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/46.mpegts</link>
</item>

<item>
<title>Sky Movies Thriller HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/39.mpegts</link>
</item>

<item>
<title>Sky Movies Sci-Fi HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/42.mpegts</link>
</item>

<item>
<title>Sky Movies Drama HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/41.mpegts</link>
</item>

<item>
<title>Sky Movies Family HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/38.mpegts</link>
</item>

<item>
<title>Sky Movies Disney HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/44.mpegts</link>
</item>

<item>
<title>Super Channel 1 US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1465.mpegts</link>
</item>

<item>
<title>Super Channel 2 US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1466.mpegts</link>
</item>

<item>
<title>Super Channel 3 US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1467.mpegts</link>
</item>

<item>
<title>Super Channel 4 US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1468.mpegts</link>
</item>

<item>
<title>TCM US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/786.mpegts</link>
</item>

<item>
<title>Discovery Family US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6848.mpegts</link>
</item>

<item>
<title>Action</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6994.mpegts</link>
</item>

<item>
<title>Encore US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/779.mpegts</link>
</item>

<item>
<title>Encore Action US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/780.mpegts</link>
</item>

<item>
<title>Film4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/267.mpegts</link>
</item>

<item>
<title>SPACE</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/481.mpegts</link>
</item>

<item>
<title>Sony Movies US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/986.mpegts</link>
</item>

<item>
<title>Sony Movies+1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/985.mpegts</link>
</item>

<item>
<title>THE MOVIE CHANNEL US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6887.mpegts</link>
</item>

<item>
<title>True Movies 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/330.mpegts</link>
</item>

<item>
<title>True Movies 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/329.mpegts</link>
</item>

<item>
<title>Discovery Channel US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/476.mpegts</link>
</item>

<item>
<title>HISTORY US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/469.mpegts</link>
</item>

<item>
<title>H2 USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/375.mpegts</link>
</item>

<item>
<title>National Geographic US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/473.mpegts</link>
</item>

<item>
<title>Nat Geo Wild US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/474.mpegts</link>
</item>

<item>
<title>Destination America</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1635.mpegts</link>
</item>

<item>
<title>Animal Planet US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/373.mpegts</link>
</item>

<item>
<title>Velocity</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6993.mpegts</link>
</item>

<item>
<title>Investigation Discovery US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/477.mpegts</link>
</item>

<item>
<title>ESCAPE</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6952.mpegts</link>
</item>

<item>
<title>Love Nature</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/987.mpegts</link>
</item>

<item>
<title>CREATE US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7070.mpegts</link>
</item>

<item>
<title>HGTV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/203.mpegts</link>
</item>

<item>
<title>DIY Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/204.mpegts</link>
</item>

<item>
<title>NASA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/150.mpegts</link>
</item>

<item>
<title>Travel Channel US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6948.mpegts</link>
</item>

<item>
<title>Discovery Channel</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/414.mpegts</link>
</item>

<item>
<title>History UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/411.mpegts</link>
</item>

<item>
<title>H2 UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/320.mpegts</link>
</item>

<item>
<title>Animal Planet UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/56.mpegts</link>
</item>

<item>
<title>Discovery History UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/53.mpegts</link>
</item>

<item>
<title>Discovery Shed UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/380.mpegts</link>
</item>

<item>
<title>Discovery Science UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/54.mpegts</link>
</item>

<item>
<title>Discovery Home & Health UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/278.mpegts</link>
</item>

<item>
<title>Discovery Turbo</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/55.mpegts</link>
</item>

<item>
<title>National Geographic UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/57.mpegts</link>
</item>

<item>
<title>Nat Geo Wild UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/58.mpegts</link>
</item>

<item>
<title>Crime Investigation UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/95.mpegts</link>
</item>

<item>
<title>Investigation Discovery</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/51.mpegts</link>
</item>

<item>
<title>Travel Channel</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1472.mpegts</link>
</item>

<item>
<title>Good Food UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/421.mpegts</link>
</item>

<item>
<title>Food Network UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/319.mpegts</link>
</item>

<item>
<title>NBC Sports US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/467.mpegts</link>
</item>

<item>
<title>CBS Sport Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/785.mpegts</link>
</item>

<item>
<title>ESPN US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/371.mpegts</link>
</item>

<item>
<title>ESPN 2 US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/466.mpegts</link>
</item>

<item>
<title>ESPNU</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1638.mpegts</link>
</item>

<item>
<title>ESPN News</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1611.mpegts</link>
</item>

<item>
<title>FOX Sports 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/212.mpegts</link>
</item>

<item>
<title>FOX Sports 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/228.mpegts</link>
</item>

<item>
<title>NBA TV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1427.mpegts</link>
</item>

<item>
<title>MLB Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/456.mpegts</link>
</item>

<item>
<title>NFL Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1190.mpegts</link>
</item>

<item>
<title>NFL Network Now</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1066.mpegts</link>
</item>

<item>
<title>NFL Red Zone</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6871.mpegts</link>
</item>

<item>
<title>NHL USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/299.mpegts</link>
</item>

<item>
<title>UFC 24/7</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1183.mpegts</link>
</item>

<item>
<title>Tennis HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7063.mpegts</link>
</item>

<item>
<title>UFC Latino</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6898.mpegts</link>
</item>

<item>
<title>WWE Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/79.mpegts</link>
</item>

<item>
<title>TSN1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/342.mpegts</link>
</item>

<item>
<title>TSN 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/343.mpegts</link>
</item>

<item>
<title>TSN 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/344.mpegts</link>
</item>

<item>
<title>TSN 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/345.mpegts</link>
</item>

<item>
<title>TSN 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/346.mpegts</link>
</item>

<item>
<title>SPORTSNET ONE</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/698.mpegts</link>
</item>

<item>
<title>SPORTSNET 360</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/701.mpegts</link>
</item>

<item>
<title>SPORTSNET WORLD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/700.mpegts</link>
</item>

<item>
<title>SPORTSNET ONTARIO</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/699.mpegts</link>
</item>

<item>
<title>SPORTSNET PACIFIC</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6934.mpegts</link>
</item>

<item>
<title>Sky Sports 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/24.mpegts</link>
</item>

<item>
<title>Sky Sports 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/25.mpegts</link>
</item>

<item>
<title>Sky Sports 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/26.mpegts</link>
</item>

<item>
<title>Sky Sports 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/27.mpegts</link>
</item>

<item>
<title>Sky Sports 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/28.mpegts</link>
</item>

<item>
<title>Sky Sports F1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/64.mpegts</link>
</item>

<item>
<title>Sky Sports Box Office</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/446.mpegts</link>
</item>

<item>
<title>Sky Sports News</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/63.mpegts</link>
</item>

<item>
<title>BoxNation</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/47.mpegts</link>
</item>

<item>
<title>Premier Sports</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/23.mpegts</link>
</item>

<item>
<title>BT Sports 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1201.mpegts</link>
</item>

<item>
<title>BT Sports 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1755.mpegts</link>
</item>

<item>
<title>BT Sports 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6828.mpegts</link>
</item>

<item>
<title>BT Sports ESPN</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/273.mpegts</link>
</item>

<item>
<title>Racing UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/261.mpegts</link>
</item>

<item>
<title>At The Races</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/272.mpegts</link>
</item>

<item>
<title>Willow HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6897.mpegts</link>
</item>

<item>
<title>NBCSN Golf</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/65.mpegts</link>
</item>

<item>
<title>Chelsea TV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/100.mpegts</link>
</item>

<item>
<title>LFCTV HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/98.mpegts</link>
</item>

<item>
<title>MUTV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/99.mpegts</link>
</item>

<item>
<title>Astro SuperS</title>port
<link>http://204.27.62.122:9090/load/877cf0fc593e/484.mpegts</link>
</item>

<item>
<title>Astro SuperSport 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/690.mpegts</link>
</item>

<item>
<title>Astro SuperSport 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/691.mpegts</link>
</item>

<item>
<title>Astro SuperSport 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/487.mpegts</link>
</item>

<item>
<title>Eurosport 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/275.mpegts</link>
</item>

<item>
<title>Eurosport 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/60.mpegts</link>
</item>

<item>
<title>Fight Sport</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1082.mpegts</link>
</item>

<item>
<title>Poker Central</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/340.mpegts</link>
</item>

<item>
<title>True Sport 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1192.mpegts</link>
</item>

<item>
<title>Bein Sports ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/677.mpegts</link>
</item>

<item>
<title>Eir Sports 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6844.mpegts</link>
</item>

<item>
<title>Eir Sports 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6845.mpegts</link>
</item>

<item>
<title>Arena Sport 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/257.mpegts</link>
</item>

<item>
<title>Arena Sport 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/258.mpegts</link>
</item>

<item>
<title>Arena Sport 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/259.mpegts</link>
</item>

<item>
<title>Arena Sport 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/260.mpegts</link>
</item>

<item>
<title>Arena Sports 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1013.mpegts</link>
</item>

<item>
<title>BeinSports USA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1232.mpegts</link>
</item>

<item>
<title>BeinSports 1 FR</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/224.mpegts</link>
</item>

<item>
<title>BeinSports 2 FR</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/225.mpegts</link>
</item>

<item>
<title>BeinSports 3 FR</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/226.mpegts</link>
</item>

<item>
<title>BeinSports 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/213.mpegts</link>
</item>

<item>
<title>BeinSports 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/214.mpegts</link>
</item>

<item>
<title>BeinSports 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/215.mpegts</link>
</item>

<item>
<title>BeinSports 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/216.mpegts</link>
</item>

<item>
<title>BeinSports 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/217.mpegts</link>
</item>

<item>
<title>BeinSports6</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/218.mpegts</link>
</item>

<item>
<title>BeinSports7</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/219.mpegts</link>
</item>

<item>
<title>BeinSports8</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/220.mpegts</link>
</item>

<item>
<title>BeinSports9</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/221.mpegts</link>
</item>

<item>
<title>BeinSports10</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/222.mpegts</link>
</item>

<item>
<title>BeinSports11</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/223.mpegts</link>
</item>

<item>
<title>BeinSports12</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/559.mpegts</link>
</item>

<item>
<title>SportKlub 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6778.mpegts</link>
</item>

<item>
<title>SportKlub 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/537.mpegts</link>
</item>

<item>
<title>SportKlub 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/538.mpegts</link>
</item>

<item>
<title>FOX Sports NL 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/664.mpegts</link>
</item>

<item>
<title>FOX Sports NL 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/665.mpegts</link>
</item>

<item>
<title>FOX Sports NL 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/666.mpegts</link>
</item>

<item>
<title>Premier League 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/67.mpegts</link>
</item>

<item>
<title>Premier League 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/66.mpegts</link>
</item>

<item>
<title>Premier League 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/69.mpegts</link>
</item>

<item>
<title>Premier League 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/68.mpegts</link>
</item>

<item>
<title>Premier League 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/70.mpegts</link>
</item>

<item>
<title>PAC 12 Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/125.mpegts</link>
</item>

<item>
<title>PAC 12 LA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/123.mpegts</link>
</item>

<item>
<title>PAC 12 Bay Area</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/122.mpegts</link>
</item>

<item>
<title>PAC 12 Oregon</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/126.mpegts</link>
</item>

<item>
<title>PAC 12 Mountain</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/124.mpegts</link>
</item>

<item>
<title>STAR SPORTS 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/703.mpegts</link>
</item>

<item>
<title>STAR SPORTS 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/704.mpegts</link>
</item>

<item>
<title>STAR SPORTS 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/705.mpegts</link>
</item>

<item>
<title>STAR SPORTS 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/706.mpegts</link>
</item>

<item>
<title>MIO Stadium 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6836.mpegts</link>
</item>

<item>
<title>MIO Stadium 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6837.mpegts</link>
</item>

<item>
<title>MIO Stadium 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6838.mpegts</link>
</item>

<item>
<title>MIO Stadium 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6839.mpegts</link>
</item>

<item>
<title>MIO Stadium 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6840.mpegts</link>
</item>

<item>
<title>MIO Stadium 6</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6841.mpegts</link>
</item>

<item>
<title>MIO Stadium 7</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6842.mpegts</link>
</item>

<item>
<title>Nile Sports</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1052.mpegts</link>
</item>

<item>
<title>CARTOON NETWORK US HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/471.mpegts</link>
</item>

<item>
<title>Cartoon Network UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/50.mpegts</link>
</item>

<item>
<title>Boomerang UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1396.mpegts</link>
</item>

<item>
<title>Disney Channel</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/424.mpegts</link>
</item>

<item>
<title>Disney Junior UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/207.mpegts</link>
</item>

<item>
<title>Disney XD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/422.mpegts</link>
</item>

<item>
<title>Nick Toons</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1224.mpegts</link>
</item>

<item>
<title>Nickelodeon UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/420.mpegts</link>
</item>

<item>
<title>Nickelodeon US</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1503.mpegts</link>
</item>

<item>
<title>Nicktoons</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/419.mpegts</link>
</item>

<item>
<title>Nick Jr UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/160.mpegts</link>
</item>

<item>
<title>CBeebies</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/531.mpegts</link>
</item>

<item>
<title>CITV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/641.mpegts</link>
</item>

<item>
<title>CBBC</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/530.mpegts</link>
</item>

<item>
<title>BABY TV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/401.mpegts</link>
</item>

<item>
<title>MTV UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/644.mpegts</link>
</item>

<item>
<title>MTV Hits</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/263.mpegts</link>
</item>

<item>
<title>MTV Dance</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/262.mpegts</link>
</item>

<item>
<title>Better Country Radio</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1436.mpegts</link>
</item>

<item>
<title>Country Music Mix</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1432.mpegts</link>
</item>

<item>
<title>Country Show Radio</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1433.mpegts</link>
</item>

<item>
<title>Country Hits</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1431.mpegts</link>
</item>

<item>
<title>Dance – Non stop Dance Tracks</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1028.mpegts</link>
</item>

<item>
<title>Dance Station – non stop latest Dance tracks</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1029.mpegts</link>
</item>

<item>
<title>Demon FM</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1023.mpegts</link>
</item>

<item>
<title>Heavy Metal Non stop Heavy Metal</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1026.mpegts</link>
</item>

<item>
<title>Heart FM</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/244.mpegts</link>
</item>

<item>
<title>Hit Radio</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1021.mpegts</link>
</item>

<item>
<title>Retro Country Music</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1435.mpegts</link>
</item>

<item>
<title>VH1 UK</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/647.mpegts</link>
</item>

<item>
<title>Virgin Music TV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/243.mpegts</link>
</item>

<item>
<title>Vibe Tv</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1000.mpegts</link>
</item>

<item>
<title>Viva</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/965.mpegts</link>
</item>

<item>
<title>VEVO MUSIC 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/395.mpegts</link>
</item>

<item>
<title>TELEMUNDO</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6901.mpegts</link>
</item>

<item>
<title>UNIVISION</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6902.mpegts</link>
</item>

<item>
<title>Fox LAT</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1792.mpegts</link>
</item>

<item>
<title>Canal + Accion ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1729.mpegts</link>
</item>

<item>
<title>Canal + Extra ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1737.mpegts</link>
</item>

<item>
<title>Discovery World ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/956.mpegts</link>
</item>

<item>
<title>Tele Medellin</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1439.mpegts</link>
</item>

<item>
<title>360 Deportes</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1230.mpegts</link>
</item>

<item>
<title>DXTV</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1511.mpegts</link>
</item>

<item>
<title>Die Hard 24/7</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1428.mpegts</link>
</item>

<item>
<title>American Dad Series 12 24/7</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/1171.mpegts</link>
</item>

<item>
<title>UNICABLE SP</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6961.mpegts</link>
</item>

<item>
<title>SYFY SP</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6962.mpegts</link>
</item>

<item>
<title>DW LATINOAMERICA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6963.mpegts</link>
</item>

<item>
<title>CANAL+D CINE ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6969.mpegts</link>
</item>

<item>
<title>CANAL PLUS XTRA</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6970.mpegts</link>
</item>

<item>
<title>CANAL+COMEDIA ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6971.mpegts</link>
</item>

<item>
<title>CANAL+SERIES XTRA ES</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6972.mpegts</link>
</item>

<item>
<title>NHL Live 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6974.mpegts</link>
</item>

<item>
<title>NBL Live</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6945.mpegts</link>
</item>

<item>
<title>NBA 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6944.mpegts</link>
</item>

<item>
<title>NBA 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6946.mpegts</link>
</item>

<item>
<title>NBA 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7024.mpegts</link>
</item>

<item>
<title>NBA 4</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7025.mpegts</link>
</item>

<item>
<title>NBA 5</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7026.mpegts</link>
</item>

<item>
<title>NBA 6</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7027.mpegts</link>
</item>

<item>
<title>NBA 7</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7028.mpegts</link>
</item>

<item>
<title>NBA 8</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7029.mpegts</link>
</item>

<item>
<title>NBA 9</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7043.mpegts</link>
</item>

<item>
<title>NBA 10</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7067.mpegts</link>
</item>

<item>
<title>NFL 1</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6862.mpegts</link>
</item>

<item>
<title>NFL 2 </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6863.mpegts</link>
</item>

<item>
<title>NFL 3 </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6864.mpegts</link>
</item>

<item>
<title>NFL 4 </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6865.mpegts</link>
</item>

<item>
<title>NFL 5 </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6866.mpegts</link>
</item>

<item>
<title>NFL 6 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6867.mpegts</link>
</item>

<item>
<title>NFL 7 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6868.mpegts</link>
</item>

<item>
<title>NFL 8 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6869.mpegts</link>
</item>

<item>
<title>NFL 9 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6870.mpegts</link>
</item>

<item>
<title>NFL 10 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6872.mpegts</link>
</item>

<item>
<title>MLB 1 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6895.mpegts</link>
</item>

<item>
<title>MLB 2 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6924.mpegts</link>
</item>

<item>
<title>MLB 3 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6925.mpegts</link>
</item>

<item>
<title>MLB 4 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6926.mpegts</link>
</item>

<item>
<title>MLB 5 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6927.mpegts</link>
</item>

<item>
<title>MLB 6 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6928.mpegts</link>
</item>

<item>
<title>MLB 7 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6929.mpegts</link>
</item>

<item>
<title>MLB 8 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6930.mpegts</link>
</item>

<item>
<title>MLB 9 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6931.mpegts</link>
</item>

<item>
<title>MLB 10 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/6932.mpegts</link>
</item>

<item>
<title>Oprah Winfrey Network</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7044.mpegts</link>
</item>

<item>
<title>AFN Pulse</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7061.mpegts</link>
</item>

<item>
<title>TBN HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7064.mpegts</link>
</item>

<item>
<title>Sprout</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7065.mpegts</link>
</item>

<item>
<title>AFN Sports 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7066.mpegts</link>
</item>

<item>
<title>BIG Ten Network HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7122.mpegts</link>
</item>

<item>
<title>BT Sport 2 * 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7124.mpegts</link>
</item>

<item>
<title>BT Sports 2 HD * 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7125.mpegts</link>
</item>

<item>
<title>BT Sports 2 * 3</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7126.mpegts</link>
</item>

<item>
<title>TV GLOBAL HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7135.mpegts</link>
</item>

<item>
<title>NICK HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7136.mpegts</link>
</item>

<item>
<title>EIR SPORTS 2 HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7137.mpegts</link>
</item>

<item>
<title>FOX MOVIES HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7138.mpegts</link>
</item>

<item>
<title>MOVHD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7139.mpegts</link>
</item>

<item>
<title>MUTV HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7150.mpegts</link>
</item>

<item>
<title>MOVIES HD</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7155.mpegts</link>
</item>

<item>
<title>Movies 24</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7156.mpegts</link>
</item>

<item>
<title>Penthouse</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7163.mpegts</link>
</item>

<item>
<title>Sky Sports Box Office 2</title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7176.mpegts</link>
</item>

<item>
<title>NFL 13 – </title>
<link>http://204.27.62.122:9090/load/877cf0fc593e/7178.mpegts</link>
</item>